// // Route Params
// userRoutes.get("/message", (request, response) => {
//   response.send("Hello World");
// });
// userRoutes.get("/message/:id/:user", (request, response) => {
//   const { id, user } = request.params;
//   response.send(`Id da mensagem ${id} do usuario ${user}`)
//   // response.send(`Id da mensagem ${request.params.id} do usuario ${request.params.user}`);
// });

// // Query Params
// userRoutes.get("/users", (request, response) => {
//   const { page, limit } = request.query;
//   response.send(`Pagina ${page} Limite ${limit}`);
// });


// ----------------------------------------------------------------------------------------------------------------------
// POST

userRoutes.post("/", (request, response) => {
  const { name, email, password } = request.body;
  // response.send(`User: ${name} - Email: ${email} - Password: ${password}`);
  response.json({ name, email, password });
});
